.search-container{
    
    display: flex;
    height: 45px;
    align-items: center;
    margin-top: 5px;
}

.search-container input{
    flex: 1;
    border: none;
    padding-left: 10px;
    height: 45px;
    text-decoration: none;
}

::placeholder{
    color: grey;
    font-size: 20px;
    margin-bottom: 0;

}

.search-container input:focus{
    outline: none;
}

.search-icon{
    background: linear-gradient(30deg, #fc4584 6%, #fc4562 66%, #fca345 92%);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.search-icon .MuiSvgIcon-root{
    font-size: 36px;
}
.search_input {
    width: 100%;
    height: 40px;
  }

  .input_search{
    display: flex;
    align-items: center;
    margin-top: 20px;
    flex-direction: column;
    
  }

  .input2{
    flex: 1;
    border: none;
    padding-left: 10px;
    height: 45px;
    width: 850px;
    text-decoration: none;
    margin-left: 50px;
    
  }

  .imagen-gifs{
  
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
    flex-direction: column;
    align-items: center;
    
   
  }
 
  .text{
    display: flex;
    align-items: center;
    height: 25px;
    margin-bottom: 10px;
 }

 .display-gifs {
    margin-top: 50px;
    margin-left: 50px;
   
   

 }

 .display-gifs img{
    height: 100%;
    border-radius: 3px;
    border-radius: 4px;
    
 }

 .error{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    margin-top: 20px;
    
}

.container-gifs{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: 700px;
  margin-top: 50px;
}